addon selenium version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
♥login = ♥credential⟦gmail:login⟧
♥password = ♥credential⟦gmail:password⟧
selenium.open chrome url google.com
window ✱Google✱ style maximize
delay 2
selenium.type ‴University web login‴ search q by name
delay 2
selenium.presskey enter search //*[@id="tsf"]/div[2]/div[1]/div[3]/center/input[1] by xpath
selenium.gettext search //*[@id="rso"]/div[1]/div/div/div[1]/a/div/cite by xpath result ♥url
selenium.newtab ♥url
delay 2
selenium.type ♥login search txtusername by name
selenium.type ♥password search password by name
selenium.presskey enter search //*[@id="Submit"] by xpath
delay 2
selenium.click search //*[@id="MainContent_studentg"]/div[11]/a/h5 by xpath
selenium.click search /html/body/header/nav/div[2]/div/ul/li[2]/a by xpath