addon msoffice version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
♥outlookInboxFolder = thummalatani99@gmail.com\Inbox
outlook.open
outlook.getfolder ♥outlookInboxFolder result ♥inboxFolder
♥mails = ♥inboxFolder⟦unread⟧
outlook.reply ♥mails⟦1⟧ result ♥replyMail
♥replyMailBody = ♥replyMail⟦body⟧
♥replyText = ⊂"Hi,\r\nThanks for your email. We will contact you shortly.\r\nRegards,\r\nG1ANT\r\n\r\n"⊃
♥replyMail⟦body⟧ = ♥replyText + ♥replyMailBody
outlook.send mail ♥replyMail
outlook.close
