addon msoffice version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
♥outlookInboxFolder = thummalatani99@gmail.com\Inbox
♥outlookMoveToFolder = thummalatani99@gmail.com\[Gmail]

outlook.open display false

outlook.getfolder ♥outlookInboxFolder result ♥inboxFolder errormessage ‴Cannot find folder "♥outlookInboxFolder"‴
outlook.getfolder ♥outlookMoveToFolder result ♥moveToFolder errormessage ‴Cannot find folder "♥outlookMoveToFolder"‴
♥emails = ♥inboxFolder⟦mails⟧
outlook.moveto item ♥emails⟦1⟧ destinationfolder ♥moveToFolder