addon msoffice version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
♥outlookInboxFolder = thummalatani99@gmail.com\Inbox

outlook.open display false
outlook.getfolder ♥outlookInboxFolder result ♥inboxFolder errormessage ‴Cannot find folder "♥outlookInboxFolder"‴
♥emails = ♥inboxFolder⟦mails⟧
foreach ♥email in ♥emails
  ♥attachments = ♥email⟦attachments⟧
  foreach ♥attachment in ♥attachments
    outlook.saveattachment ♥attachment path ♥environment⟦USERPROFILE⟧\♥attachment⟦filename⟧
  end
end